# QuotBook-II

./: .gitignore  .gitignore.swp  .gitignore_BACKUP_7200  .gitignore_LOCAL_7200.swp  .gitignore_REMOTE_7200.swp  build.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/samirk433/quotebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samirk433/quotebook/: MainActivity.java  QuoteActivity.java  ThumbnailDialog.java
app/src/main/java/com/samirk433/quotebook/activity/: AuthorDetailsActivity.java  IntroDemoActivity.java  MainActivity.java  Settings2Activity.java  SettingsActivity.java
app/src/main/java/com/samirk433/quotebook/adapter/: AuthorDetailsAdapter.java  CustomAuthorListAdapter.java  (+2 more)
app/src/main/res/color/: switch_color.xml  track_color.xml
app/src/main/res/drawable/: anim_save.xml  anim_share.xml  btn_more_selector.xml  ic_arrow_right_grey_24dp.xml  ic_camera_focused.xml  ic_font.xml  ic_font_focused.xml  ic_person_red_24dp.xml  ic_share_red_24dp_svg.xml  ic_share_white_24dp_svg.xml  ic_text.xml  ic_text_focused.xml  ic_theme_focused.xml  round.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_author_detail.xml  activity_author_details.xml  activity_intro_demo.xml  activity_legal.xml  activity_main.xml  activity_quote.xml  activity_settings.xml  activity_settings2.xml  activity_share_view.xml  card_about_1.xml  card_about_2.xml  card_about_3.xml  card_main_author.xml  card_main_category.xml  card_view_about_us.xml  card_view_help.xml  card_view_legal.xml  card_view_set_reminder.xml  dialog_thumbnail.xml  fragment_author_list.xml  fragment_category_list.xml  fragment_note.xml  fragment_setup.xml  general_frame_layout.xml  item_author_details.xml  item_author_list.xml  item_category_list.xml  item_quote.xml  item_recycler_footer.xml  item_recycler_view.xml  item_thumb.xml  nav_header_main.xml  page_start.xml  timepicker_header.xml  toolbar_layout.xml
app/src/main/res/layout-v21/: card_about_1.xml
app/src/main/res/menu/: bottom_menu.xml  menu_activity_quote.xml  toolbar_menu.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml
app/src/main/res/values/: colors.xml  dinem.xml  loading.xml  strings.xml  styles.xml
app/src/test/java/com/samirk433/quotebook/: ExampleUnitTest.java
(+63 files in other folders)
