apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.samirk433.quotebook"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.0'
        implementation 'com.android.support:recyclerview-v7:26.1.0'
        implementation 'com.android.support:support-v4:26.1.0'
        compile 'com.android.support:support-v4:26.1.0'
        compile 'com.android.support:design:26.1.0'
        compile 'com.android.support:cardview-v7:26.1.0'

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

        //play services

        compile 'com.google.android.gms:play-services-ads:11.0.4'
        compile 'com.github.chyrta:AndroidOnboarder:0.7'
        compile('com.github.florent37:androidparallax:1.0.1@aar') {
            transitive = true
        }

        //glide
        implementation 'com.github.bumptech.glide:glide:4.3.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

        //okhttp and GSON
        implementation 'com.squareup.okhttp3:okhttp:3.10.0'
        implementation 'com.google.code.gson:gson:2.8.2'

        compile 'com.github.chyrta:AndroidOnboarder:0.7'

        //animation pre-lollipop
        compile 'com.kogitune:pre-lollipop-activity-transition:1.3.3'

        //airbnb
        compile 'com.airbnb.android:lottie:2.2.0'

        //material ripple
        compile 'com.balysv:material-ripple:1.0.2'
    }
}