<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:id="@+id/scroll_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view_settings_alarm_reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin_horizontal"
                android:layout_marginRight="@dimen/card_margin_horizontal"
                android:layout_marginTop="60dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:translationZ="6dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:context="com.sky.quotebook.activity.MainActivity">

                    <LinearLayout
                        android:id="@+id/llReminder"
                        style="@style/settings_item_layout">

                        <TextView
                            android:id="@+id/tv_reminder_header"
                            style="@style/settings_header"
                            android:text="@string/sett_reminder_header"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/activity_vertical_margin">

                            <TextView
                                android:id="@+id/tv_reminder_label"
                                style="@style/settings_sub_header"
                                android:text="@string/sett_reminder_label" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/timerSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:checked="false"
                                android:gravity="center_vertical"
                                android:theme="@style/switch_theme" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_reminder_desc"
                            style="@style/settings_details"
                            android:paddingBottom="@dimen/items_inbetween_space"
                            android:paddingTop="@dimen/items_top_padding"
                            android:text="@string/sett_reminder_desc" />

                        <LinearLayout
                            android:id="@+id/ll_set_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/items_inbetween_space">

                                <TextView
                                    android:id="@+id/tv_reminder_time_label"
                                    style="@style/settings_sub_header"
                                    android:text="@string/sett_reminder_time_label" />

                                <ImageView
                                    android:id="@+id/iv_timer"
                                    android:layout_width="@dimen/timer_icon"
                                    android:layout_height="@dimen/timer_icon"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_watch_history_red_48dp" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_reminder_time_desc"
                                style="@style/settings_details"
                                android:paddingBottom="@dimen/items_inbetween_space"
                                android:paddingTop="@dimen/items_top_padding"
                                android:text="@string/sett_reminder_time_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- <View
                         android:layout_width="match_parent"
                         android:layout_height="0.5dp"
                         android:background="@color/textColorSecondary"

                   <LinearLayout style="@style/settings_item_layout">

                         <TextView
                             android:id="@+id/tv_agree_header"
                             style="@style/settings_header"
                             android:paddingBottom="@dimen/items_inbetween_space"
                             android:text="Agreement" />

                         <LinearLayout
                             android:id="@+id/ll_terms"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:paddingBottom="@dimen/items_inbetween_space"
                             android:paddingTop="@dimen/items_inbetween_space">

                             <TextView
                                 android:id="@+id/tv_agree_terms_label"
                                 style="@style/settings_sub_header"
                                 android:text="Terms &amp; conditions" />

                         </LinearLayout>

                         <LinearLayout
                             android:id="@+id/ll_privacy"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:paddingBottom="@dimen/items_inbetween_space"
                             android:paddingTop="@dimen/items_inbetween_space">

                             <TextView
                                 android:id="@+id/tv_agree_privacy_label"
                                 style="@style/settings_sub_header"
                                 android:text="Privacy policy" />

                         </LinearLayout>

                     </LinearLayout>
         -->
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_settings_legal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view_settings_alarm_reminder"
                android:layout_marginLeft="@dimen/card_margin_horizontal"
                android:layout_marginRight="@dimen/card_margin_horizontal"
                android:layout_marginTop="@dimen/card_margin_vertical"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:translationZ="6dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp">

                <LinearLayout style="@style/settings_item_layout">

                    <TextView
                        android:id="@+id/tv_agree_header"
                        style="@style/settings_header"
                        android:paddingBottom="@dimen/items_inbetween_space"
                        android:text="Agreement"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/items_inbetween_space"
                        android:paddingTop="@dimen/items_inbetween_space">

                        <TextView
                            android:id="@+id/tv_agree_terms_label"
                            style="@style/settings_sub_header"
                            android:text="Terms &amp; conditions" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_privacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/items_inbetween_space"
                        android:paddingTop="@dimen/items_inbetween_space">

                        <TextView
                            android:id="@+id/tv_agree_privacy_label"
                            style="@style/settings_sub_header"
                            android:text="Privacy policy" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_settings_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view_settings_legal"
                android:layout_marginLeft="@dimen/card_margin_horizontal"
                android:layout_marginRight="@dimen/card_margin_horizontal"
                android:layout_marginTop="@dimen/card_margin_vertical"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:translationZ="6dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true">

                    <LinearLayout style="@style/settings_item_layout">

                        <TextView
                            android:id="@+id/tv_card_about_1_1"
                            style="@style/settings_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_card1_message"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_about_version"
                            style="@style/settings_sub_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_card_about_1_1"
                            android:layout_marginLeft="@dimen/button_bottom_margin"
                            android:layout_marginTop="@dimen/text_margin_small"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="@dimen/text_margin_small"
                            android:text="Android team" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_settings_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view_settings_about_us"
                android:layout_marginBottom="@dimen/card_margin_horizontal"
                android:layout_marginLeft="@dimen/card_margin_horizontal"
                android:layout_marginRight="@dimen/card_margin_horizontal"
                android:layout_marginTop="@dimen/card_margin_vertical"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:translationZ="6dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/ll_help"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true">

                    <LinearLayout style="@style/settings_item_layout">

                        <TextView
                            android:id="@+id/tv_help_heading"
                            style="@style/settings_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/help_message"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_help_subheading"
                            style="@style/settings_sub_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_card_about_1_1"
                            android:layout_marginLeft="@dimen/button_bottom_margin"
                            android:layout_marginTop="@dimen/text_margin_small"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="@dimen/text_margin_small"
                            android:text="@string/help_sub_heading_message" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>